<view class="page">
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="weui-cells__title">发生问题的版本</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" name="versionOfOccurrence" />
          </view>
        </view>
      </view>
      <view class="weui-cells__title">客户名称</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" name="customer" />
          </view>
        </view>
      </view>
      <view class="weui-cells__title">问题详细描述</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" name="versionOfOccurrence" />
          </view>
        </view>
      </view>
      <view class="weui-cells__title">问题详细描述</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" name="problemDetail" style="height: 5em" />
            <view class="weui-textarea-counter">0/1000</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">提交人</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" name="submitter" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" formType="submit" type="primary">提交</button>
        <button class="weui-btn" formType="reset" type="default">重置</button>
      </view>
    </form>
  </view>
</view>