<!--pages/enddemands/enddemands.wxml-->
<template name="refused">
  <view class="kind-list__item" data-demand-id="{{id}}" bindtap='tapDemand' bindlongpress='pressComment'>
    <view class="weui-flex kind-list__item-hd ">
      <view class="weui-flex__item" style="color:#e51c23">{{demandPhase}}</view>
      <label>{{customer}}</label>
    </view>
    <view class="page__desc problem_detail">{{demandDetail}}</view>
    <view class="submit_time">{{createTime}}</view>
  </view>
</template>

<template name="comment">
  <view class="kind-list__item" data-demand-id="{{id}}" bindtap='tapDemand' bindlongpress='pressComment'>
    <view class="weui-flex kind-list__item-hd ">
      <view class="weui-flex__item" style="color:#259b24">{{demandPhase}}</view>
      <label>{{customer}}</label>
    </view>
    <view class="kind-list__item-bd kind-list__item-bd_show">
      <view class="weui-cells weui-cells_show">
        <view class="weui-cell weui-cell_access weui-flex">
          <view class="weui-cell__bd">软件版本</view>
          <view class="weui-cell__bd">{{softwareVersion}}</view>
        </view>
        <view class="weui-cell weui-cell_access weui-flex">
          <view class="weui-cell__bd">发布时间</view>
          <view class="weui-cell__bd">{{releaseDate}}</view>
        </view>
      </view>
    </view>
    <view class="page__desc problem_detail">{{demandDetail}}</view>
    <view class="submit_time">{{createTime}}</view>
  </view>
</template>

<template name="done">
  <view class="kind-list__item" data-demand-id="{{id}}" bindtap='tapDemand' bindlongpress='pressComment'>
    <view class="weui-flex kind-list__item-hd ">
      <view class="weui-flex__item">{{demandPhase}}</view>
      <label>{{customer}}</label>
    </view>
    <view class="kind-list__item-bd kind-list__item-bd_show">
      <view class="weui-cells weui-cells_show">
        <view class="weui-cell weui-cell_access weui-flex">
          <view class="weui-cell__bd">软件版本</view>
          <view class="weui-cell__bd">{{softwareVersion}}</view>
        </view>
        <view class="weui-cell weui-cell_access weui-flex">
          <view class="weui-cell__bd">发布时间</view>
          <view class="weui-cell__bd">{{releaseDate}}</view>
        </view>
      </view>
    </view>
    <view class="page__desc problem_detail">{{demandDetail}}</view>
    <view class="submit_time">{{createTime}}</view>
  </view>
</template>

<view class="page__bd page__bd_spacing">
  <view class="kind-list">
    <block wx:for="{{demands}}">
      <template is="{{(item.demandPhase==='打回')? 'refused' : (item.demandPhase==='等待反馈'?'comment':'done')}}" data="{{...item}}"/>
    </block>
  </view>
</view>
<modal hidden="{{hiddenmodalput}}" title="请输入反馈" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
    <input type='text'placeholder="请输入内容" auto-focus/>  
</modal>  
