<template name="newdemand">
  <view class="kind-list__item">
    <view class="weui-flex kind-list__item-hd ">
      <view class="weui-flex__item" style="color:#9e9e9e">{{demandPhase}}</view>
      <label>{{customer}}</label>
    </view>
    <view class="page__desc problem_detail">{{demandDetail}}</view>
    <view class="submit_time">{{createTime}}</view>
  </view>
</template>

<template name="refused">
  <view class="kind-list__item">
    <view class="weui-flex kind-list__item-hd ">
      <view class="weui-flex__item" style="color:#e51c23">拒绝</view>
      <label>四川广电哈哈哈哈哈</label>
    </view>
    <view class="page__desc problem_detail">山 是山的影子 狗 懒得进化 夏天 人的酶很固执 灵魂的酶像荷花
    </view>
    <view class="submit_time">2017年10月20日01点25分</view>
  </view>
</template>

<template name="planned">
  <view class="kind-list__item">
    <view class="weui-flex kind-list__item-hd ">
      <view class="weui-flex__item" style="color:#cddc39">{{demandPhase}}</view>
      <label>{{customer}}</label>
    </view>
    <view class="kind-list__item-bd kind-list__item-bd_show">
      <view class="weui-cells weui-cells_show">
        <view class="weui-cell weui-cell_access weui-flex">
          <view class="weui-cell__bd">软件版本</view>
          <view class="weui-cell__bd">{{softwareVersion}}</view>
        </view>
        <view class="weui-cell weui-cell_access weui-flex">
          <view class="weui-cell__bd">预计完成时间</view>
          <view class="weui-cell__bd">{{releaseDate}}</view>
        </view>
      </view>
    </view>
    <view class="page__desc problem_detail">{{demandDetail}}</view>
    <view class="submit_time">{{createTime}}</view>
  </view>
</template>

<template name="working">
  <view class="kind-list__item">
    <view class="weui-flex kind-list__item-hd ">
      <view class="weui-flex__item" style="color:#8bc34a">{{demandPhase}}</view>
      <label>{{customer}}</label>
    </view>
    <view class="kind-list__item-bd kind-list__item-bd_show">
      <view class="weui-cells weui-cells_show">
        <view class="weui-cell weui-cell_access weui-flex">
          <view class="weui-cell__bd">软件版本</view>
          <view class="weui-cell__bd">{{softwareVersion}}</view>
        </view>
        <view class="weui-cell weui-cell_access weui-flex">
          <view class="weui-cell__bd">预计完成时间</view>
          <view class="weui-cell__bd">{{releaseDate}}</view>
        </view>
      </view>
    </view>
    <view class="page__desc problem_detail">{{demandDetail}}</view>
    <view class="submit_time">{{createTime}}</view>
  </view>
</template>

<template name="done">
  <view class="kind-list__item">
    <view class="weui-flex kind-list__item-hd ">
      <view class="weui-flex__item" style="color:#259b24">已完成</view>
      <label>江苏广电嚯嚯嚯嚯</label>
    </view>
    <view class="kind-list__item-bd kind-list__item-bd_show">
      <view class="weui-cells weui-cells_show">
        <view class="weui-cell weui-cell_access weui-flex">
          <view class="weui-cell__bd">软件版本</view>
          <view class="weui-cell__bd">v3.3.0.0</view>
        </view>
        <view class="weui-cell weui-cell_access weui-flex">
          <view class="weui-cell__bd">发布时间</view>
          <view class="weui-cell__bd">2017/10/19</view>
        </view>
      </view>
    </view>
    <view class="page__desc problem_detail">冬天是十一月 十二月 一月 二月 三月 四月 当我的光曝在你身上 重逢就是一间暗室
    </view>
    <view class="submit_time">2017年10月20日01点25分</view>
  </view>
</template>


<view class="page__bd page__bd_spacing">
  <view class="kind-list">
    <block wx:for="{{demands}}">
      <template is="{{(item.demandPhase==='需求提出'|| item.demandPhase==='需求分析')? 'newdemand' : (item.demandPhase==='版本计划'?'planned':'working')}}" data="{{...item}}" />
    </block>
  </view>
</view>